<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script src = 'finditem.js'></script>
<style>
	* {
		font-family: San-serif;
	}
	h1 {
		text-align: center;
		color: salmon;
		font-weight: bold;
	}
	#container {
		width: 80%; 
		border: 1px solid #000;
		padding: 3%;
		overflow: hidden;
		text-align: center;
		margin: 3% auto;
	}
	span {
		width: 27.3%;
		padding: 0.5% 2%;
		margin: 1%;
		background: lightblue;
		border-radius: 10px;
		float: left;
	}
	span:nth-child(even) {
		background: salmon;
	}
	
	#inputBox {
		margin: 0 auto;
		text-align: center;
	}
	
	#inputBox > input {
		width: 30%;
		height: 30px;
		margin: 3%;
		padding: 1%;
		border-radius: 10px;
	}
	
	#inputBox > input[name="timer"] {
		text-align: center;
	}
</style>
</head>
<body>
	<h1>WORD GAME</h1>
	<div id = "container">
	</div>
	<div id = "inputBox">
		<input type="text" name="word" placeholder = "Enter Text Here!">
		<input type="text" name="timer" placeholder = "TIMER" readonly>
	</div>
</body>
</html>