<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.edu</groupId>
  <artifactId>jspprj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>jspprj Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	
	 <!-- pom.xml 안에 사용할 변수 선언 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- servlet dependency -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.24</version>
	  <scope>provided</scope>
    </dependency>
    <!-- MyBatis -->
    <dependency>
  	  <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.14.0.0</version>
	</dependency>
	<dependency>
	  <groupId>com.oracle.database.jdbc</groupId>
	  <artifactId>ojdbc10</artifactId>
	  <version>19.14.0.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp -->
	<dependency>
	  <groupId>com.oracle.database.jdbc</groupId>
	  <artifactId>ucp</artifactId>
	  <version>21.5.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ons -->
	<dependency>
	  <groupId>com.oracle.ojdbc</groupId>
	  <artifactId>ons</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki -->
	<dependency>
      <groupId>com.oracle.database.security</groupId>
      <artifactId>oraclepki</artifactId>
      <version>19.3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core -->
	<dependency>
	  <groupId>com.oracle.database.security</groupId>
	  <artifactId>osdt_core</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert -->
	<dependency>
      <groupId>com.oracle.database.security</groupId>
	  <artifactId>osdt_cert</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.ha/simplefan -->
	<!-- https://mvnrepository.com/artifact/com.oracle.database.xml/xdb -->
	<dependency>
	  <groupId>com.oracle.database.xml</groupId>
	  <artifactId>xdb</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle.database.xml/xmlparserv2 -->
	<dependency>
      <groupId>com.oracle.database.xml</groupId>
	  <artifactId>xmlparserv2</artifactId>
	  <version>21.5.0.0</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>jspprj</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
