<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
  <!-- Load required Bootstrap and BootstrapVue CSS -->
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

<!-- Load polyfills to support older browsers -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

<!-- Load Vue followed by BootstrapVue -->
<script src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

<!-- Load the following for BootstrapVueIcons support -->
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <script type="module" src="./main.js"></script>
  <title>Document</title>
  <style>
    table {
      border : 1px solid black;
      border-collapse : collapse;
      width: 100%;
      text-align: center;
    }
    tr, th, td {
      border : 1px solid black;
    }
    tr:nth-of-type(even) {
      background: #eee;
    }
    td {
      padding: 1%;
    }
    tbody tr:hover {
      cursor : pointer;
    }
    .detail {
      width: 80%;
      margin: 0 auto;
    }
    .btnContainer {
      text-align: center;
      margin: 30px;
    }
    .btnContainer button {
      padding: 0.5%;
    }
  </style>
</head>
<body>
  <div id="app">
  </div>
</body>
</html>